{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionstring": "server=IDEAPAD-3\\MSSQLSERVER01;database=MvcDemoDb;Trusted_connection=true;TrustServerCertificate=True"
  }
}
